info face="Consolas" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sys-font_0.png"
chars count=97
char id=0    x=112   y=103   width=6     height=5     xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=13   x=126   y=103   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=119   y=103   width=6     height=5     xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=245   y=0     width=8     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=42    y=104   width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=17    y=47    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=133   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=178   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=195   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=54    y=104   width=7     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=8     y=0     width=11    height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=20    y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=227   y=81    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=211   y=81    width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=0     y=106   width=10    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=45   x=100   y=103   width=11    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=62    y=104   width=8     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=47   x=163   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=131   y=45    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=45    y=67    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=30    y=67    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=15    y=68    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=48    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=68    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=163   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=239   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=224   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=147   y=44    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=244   y=61    width=8     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=219   y=61    width=10    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=0     y=88    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=27    y=105   width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=230   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=135   y=24    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=32    y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=147   y=24    width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=105   y=66    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=51    y=46    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=67    y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=178   y=64    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=164   y=64    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=83    y=46    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=135   y=65    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=192   y=63    width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=206   y=61    width=12    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=179   y=43    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=150   y=64    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=234   y=21    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=120   y=66    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=217   y=21    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=209   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=115   y=0     width=17    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=60    y=66    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=75    y=66    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=115   y=46    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=90    y=66    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=165   y=23    width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=34    y=47    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=183   y=21    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=200   y=21    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=194   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=104   y=0     width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=148   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=92    y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=241   y=79    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=82    y=103   width=17    height=6     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=71    y=103   width=10    height=7     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=110   y=86    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=61    y=25    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=197   y=83    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=46    y=25    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=125   y=86    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=229   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=0     y=27    width=15    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=121   y=24    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=31    y=26    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=64    y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=106   y=25    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=91    y=25    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=31    y=87    width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=155   y=84    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=47    y=87    width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=16    y=26    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=76    y=25    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=140   y=85    width=14    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=169   y=84    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=99    y=46    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=183   y=84    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=63    y=86    width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=14    y=88    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=79    y=86    width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=212   y=0     width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=95    y=86    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=78    y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=26    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=50    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=11    y=106   width=15    height=9     xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
